# vote-backend

./: .gitignore  Dockerfile  README.md  deepface_service.py  mosh.info  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/ro/cristiansterie/vot/e/: Application.java
src/main/java/ro/cristiansterie/vote/: VoteBackendApplication.java
src/main/java/ro/cristiansterie/vote/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ro/cristiansterie/vote/config/: AuthEntryPointJwt.java  CustomAuthenticationManager.java  DeepfaceProperties.java  FaceIDAuthentication.java  JWTFilter.java  LocalLogoutSuccessHandler.java  SchedulerStarter.java  WebSecurityConfig.java
src/main/java/ro/cristiansterie/vote/controller/: CandidateController.java  DashboardController.java  ElectionHelper.java  ElectionHelperController.java  ElectionsController.java  EventController.java  LoginController.java  NewsfeedController.java  RegistrationController.java  SettingsController.java  UserController.java
src/main/java/ro/cristiansterie/vote/dto/: CandidateDTO.java  CandidateFilterDTO.java  CandidateResponseDTO.java  CandidateWithStatisticsDTO.java  DashboardTotalsDTO.java  ElectionCampaignDTO.java  ElectionDTO.java  ElectionFilterDTO.java  ElectionResponseDTO.java  EventDTO.java  EventFilterDTO.java  EventResponseDTO.java  Filterable.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  NewsfeedPostDTO.java  NewsfeedPostFilterDTO.java  NewsfeedResponseDTO.java  UserDTO.java  UserFilterDTO.java  UserResponseDTO.java  UserVoterDTO.java  VoteDTO.java
src/main/java/ro/cristiansterie/vote/entity/: CandidateDAO.java  ElectionDAO.java  EventDAO.java  NewsfeedPostDAO.java  UserDAO.java  VoteDAO.java
src/main/java/ro/cristiansterie/vote/properties/: AuthProperties.java  ElectionProperties.java  JWTConfiguration.java
src/main/java/ro/cristiansterie/vote/repository/: CandidateRepository.java  ElectionRepository.java  EventRepository.java  NewsfeedRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ro/cristiansterie/vote/service/: CandidateService.java  DashboardService.java  ElectionService.java  ElectionsHelperService.java  ElectionsService.java  EventService.java  GenericService.java  LoginService.java  NewsfeedAutomatedService.java  NewsfeedService.java  SettingsService.java  UserService.java  VoteService.java
src/main/java/ro/cristiansterie/vote/util/: AppConstants.java  EntityHelper.java  EventActionEnum.java  EventScreenEnum.java  JWTTokenAuthentication.java  JWTUtils.java  Paging.java  PartyTypeEnum.java  UserGenderEnum.java  UserNationalityEnum.java  UserRoleEnum.java  UserUpdateActionEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/base64test/: test-face-image-3.b64  test-face-image-4.b64  test-id-image-3.b64  test-id-image-4.b64
src/main/resources/liquibase/: db.01.CREATE-vote-users-schema.xml  db.02.INSERT-vote-users-admin-schema.xml  db.03.CREATE-elections-schema.xml  db.04.CREATE-events-schema.xml  db.05.CREATE-newsfeed-schema.xml  db.99.INSERT-test-user-data-schema.xml  db.changelog.xml
src/test/java/ro/cristiansterie/vot/e/: ApplicationTests.java
src/test/java/ro/cristiansterie/vote/: ApplicationTests.java
src/test/java/ro/cristiansterie/vote/controller/: CandidateControllerTest.java  DashboardControllerTest.java  ElectionControllerTest.java  ElectionHelperControllerTest.java  EventControllerTest.java  LoginControllerTest.java  NewsfeedControllerTest.java  RegistrationControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
src/test/java/ro/cristiansterie/vote/repository/: CandidateRepositoryIT.java  ElectionRepositoryIT.java  EventRepositoryIT.java  NewsfeedRepositoryIT.java  UserRepositoryIT.java  VoteRepositoryIT.java
src/test/java/ro/cristiansterie/vote/service/: CandidateServiceTest.java  DashboardServiceTest.java  ElectionHelperServiceTest.java  ElectionServiceTest.java  (+6 more)
(+12 files in other folders)
