server.servlet.context-path=/vote
server.port=8090

# Spring fixes
spring.devtools.add-properties=false
logging.level.web=DEBUG
spring.jpa.open-in-view=false
spring.liquibase.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable Flyway for tests
spring.flyway.enabled=false

# Logging
logging.level.root=WARN

# # Use Testcontainers MySQL
spring.datasource.url=jdbc:tc:mysql:8.0:///testdb
spring.datasource.driverClassName=
spring.datasource.username=test
spring.datasource.password=test

# Liquibase
spring.liquibase.dropFirst=true
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
logging.level.liquibase.changelog=WARN
logging.level.liquibase.executor=WARN

# JWT CONFIG
jwt.secret=thisissecret
jwt.expiration=3600

# APIKEY(s)
auth.frontend=frontendapikey
auth.mobile=mobileapikey
