
# MariaDB mysql database
spring.datasource.url=jdbc:mysql://35.224.247.138:3306/vote_prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update