spring.profiles.active=dev

server.servlet.context-path=/vote
server.port=8090

# Spring fixes
spring.devtools.add-properties=false
logging.level.web=INFO
spring.jpa.open-in-view=false

logging.level.org.springframework.http.converter.StringHttpMessageConverter=INFO
logging.level.org.springframework.http.converter.ByteArrayHttpMessageConverter=INFO

# Database (H2 Alternative to MySQL DB)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Liquibase
spring.liquibase.dropFirst=true
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
logging.level.liquibase.changelog=WARN
logging.level.liquibase.executor=WARN

# JWT CONFIG
jwt.secret=thisissecret
jwt.expiration=3600000

# APIKEY(s)
auth.frontend=frontendapikey
auth.mobile=mobileapikey
